#General Configuration

# Environment ( DEV || TEST || STAGE || PROD)
env = DEV

# BROWSER ( CHROME || FIREFOX || SAFARI || EDGE)
browser=CHROME

# HEADLESS MODE( TRUE || FALSE)
isHeadless=TRUE

# Wait Configuration
#Enable or disable global wait (TRUE || FALSE)
EnableWait=TRUE

# Wait in seconds between each action
waitInSeconds=10